# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: babaIsYou
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/
# =============================================================================
# Object build statements for EXECUTABLE target babaIsYou


#############################################
# Order-only phony target for babaIsYou

build cmake_object_order_depends_target_babaIsYou: phony || CMakeFiles/babaIsYou.dir

build CMakeFiles/babaIsYou.dir/main.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/main.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\main.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/baba.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/baba.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\baba.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/best.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/best.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\best.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/boardview.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/boardview.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\boardview.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/box.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/box.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\box.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/composant.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/composant.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\composant.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/connector.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/connector.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\connector.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/controller.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/controller.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\controller.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/direction.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/direction.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\direction.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/effect.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/effect.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\effect.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/element.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/element.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\element.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/filemanager.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/filemanager.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\filemanager.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/flag.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/flag.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\flag.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/game.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/game.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\game.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/goop.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/goop.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\goop.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/grass.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/grass.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\grass.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/is.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/is.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\is.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/kill.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/kill.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\kill.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/isubject.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/isubject.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\isubject.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/lava.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/lava.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\lava.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/metal.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/metal.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\metal.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/movecommand.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/movecommand.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\movecommand.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/movecommandnoposition.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/movecommandnoposition.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\movecommandnoposition.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/position.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/position.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\position.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/push.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/push.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\push.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/rock.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/rock.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\rock.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/rule.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/rule.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\rule.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/sink.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/sink.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\sink.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/stop.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/stop.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\stop.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/textobject.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/textobject.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\textobject.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/wall.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/wall.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\wall.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/win.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/win.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\win.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir

build CMakeFiles/babaIsYou.dir/you.cpp.obj: CXX_COMPILER__babaIsYou_Debug C$:/Users/chris/OneDrive/Bureau/console/babaIsYou/you.cpp || cmake_object_order_depends_target_babaIsYou
  DEP_FILE = CMakeFiles\babaIsYou.dir\you.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYou.dir


# =============================================================================
# Link build statements for EXECUTABLE target babaIsYou


#############################################
# Link the executable babaIsYou.exe

build babaIsYou.exe: CXX_EXECUTABLE_LINKER__babaIsYou_Debug CMakeFiles/babaIsYou.dir/main.cpp.obj CMakeFiles/babaIsYou.dir/baba.cpp.obj CMakeFiles/babaIsYou.dir/best.cpp.obj CMakeFiles/babaIsYou.dir/boardview.cpp.obj CMakeFiles/babaIsYou.dir/box.cpp.obj CMakeFiles/babaIsYou.dir/composant.cpp.obj CMakeFiles/babaIsYou.dir/connector.cpp.obj CMakeFiles/babaIsYou.dir/controller.cpp.obj CMakeFiles/babaIsYou.dir/direction.cpp.obj CMakeFiles/babaIsYou.dir/effect.cpp.obj CMakeFiles/babaIsYou.dir/element.cpp.obj CMakeFiles/babaIsYou.dir/filemanager.cpp.obj CMakeFiles/babaIsYou.dir/flag.cpp.obj CMakeFiles/babaIsYou.dir/game.cpp.obj CMakeFiles/babaIsYou.dir/goop.cpp.obj CMakeFiles/babaIsYou.dir/grass.cpp.obj CMakeFiles/babaIsYou.dir/is.cpp.obj CMakeFiles/babaIsYou.dir/kill.cpp.obj CMakeFiles/babaIsYou.dir/isubject.cpp.obj CMakeFiles/babaIsYou.dir/lava.cpp.obj CMakeFiles/babaIsYou.dir/metal.cpp.obj CMakeFiles/babaIsYou.dir/movecommand.cpp.obj CMakeFiles/babaIsYou.dir/movecommandnoposition.cpp.obj CMakeFiles/babaIsYou.dir/position.cpp.obj CMakeFiles/babaIsYou.dir/push.cpp.obj CMakeFiles/babaIsYou.dir/rock.cpp.obj CMakeFiles/babaIsYou.dir/rule.cpp.obj CMakeFiles/babaIsYou.dir/sink.cpp.obj CMakeFiles/babaIsYou.dir/stop.cpp.obj CMakeFiles/babaIsYou.dir/textobject.cpp.obj CMakeFiles/babaIsYou.dir/wall.cpp.obj CMakeFiles/babaIsYou.dir/win.cpp.obj CMakeFiles/babaIsYou.dir/you.cpp.obj
  FLAGS = -Wall -pedantic-errors -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\babaIsYou.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = babaIsYou.exe
  TARGET_IMPLIB = libbabaIsYou.dll.a
  TARGET_PDB = babaIsYou.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\console\babaIsYou && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\chris\OneDrive\Bureau\console\babaIsYou -BC:\Users\chris\OneDrive\Bureau\console\babaIsYou"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\console\babaIsYou && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\chris\OneDrive\Bureau\console\babaIsYou -BC:\Users\chris\OneDrive\Bureau\console\babaIsYou"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\console\babaIsYou && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\console\babaIsYou && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\console\babaIsYou && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build babaIsYou: phony babaIsYou.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/OneDrive/Bureau/console/babaIsYou

build all: phony babaIsYou.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
