# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: babaIsYouGraphique
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/
# =============================================================================
# Object build statements for EXECUTABLE target babaIsYouGraphique


#############################################
# Order-only phony target for babaIsYouGraphique

build cmake_object_order_depends_target_babaIsYouGraphique: phony || babaIsYouGraphique_autogen babaIsYouGraphique_autogen/mocs_compilation.cpp babaIsYouGraphique_autogen/timestamp babaIsYouGraphique_autogen_timestamp_deps

build CMakeFiles/babaIsYouGraphique.dir/babaIsYouGraphique_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\babaIsYouGraphique_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir\babaIsYouGraphique_autogen

build CMakeFiles/babaIsYouGraphique.dir/main.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/main.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\main.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/mainwindow.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/mainwindow.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\mainwindow.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/baba.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/baba.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\baba.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/best.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/best.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\best.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/boardview.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/boardview.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\boardview.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/box.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/box.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\box.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/composant.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/composant.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\composant.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/connector.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/connector.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\connector.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/controller.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/controller.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\controller.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/direction.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/direction.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\direction.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/effect.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/effect.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\effect.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/element.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/element.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\element.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/filemanager.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/filemanager.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\filemanager.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/flag.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/flag.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\flag.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/game.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/game.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\game.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/goop.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/goop.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\goop.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/grass.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/grass.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\grass.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/is.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/is.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\is.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/kill.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/kill.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\kill.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/isubject.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/isubject.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\isubject.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/lava.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/lava.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\lava.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/metal.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/metal.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\metal.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/movecommand.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/movecommand.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\movecommand.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/managedata.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/managedata.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\managedata.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/position.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/position.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\position.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/push.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/push.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\push.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/rock.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/rock.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\rock.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/rule.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/rule.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\rule.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/sink.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/sink.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\sink.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/stop.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/stop.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\stop.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/textobject.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/textobject.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\textobject.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/wall.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/wall.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\wall.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/win.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/win.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\win.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/you.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/you.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\you.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/isyou.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/isyou.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\isyou.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/ispush.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/ispush.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\ispush.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/iskill.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/iskill.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\iskill.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/issink.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/issink.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\issink.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/isstop.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/isstop.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\isstop.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/isbest.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/isbest.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\isbest.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir

build CMakeFiles/babaIsYouGraphique.dir/iswin.cpp.obj: CXX_COMPILER__babaIsYouGraphique_unscanned_Debug C$:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/iswin.cpp || cmake_object_order_depends_target_babaIsYouGraphique
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\babaIsYouGraphique.dir\iswin.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  INCLUDES = -IC:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/include -isystem C:/Qt/6.5.0/mingw_64/include/QtCore -isystem C:/Qt/6.5.0/mingw_64/include -isystem C:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  OBJECT_FILE_DIR = CMakeFiles\babaIsYouGraphique.dir


# =============================================================================
# Link build statements for EXECUTABLE target babaIsYouGraphique


#############################################
# Link the executable babaIsYouGraphique.exe

build babaIsYouGraphique.exe: CXX_EXECUTABLE_LINKER__babaIsYouGraphique_Debug CMakeFiles/babaIsYouGraphique.dir/babaIsYouGraphique_autogen/mocs_compilation.cpp.obj CMakeFiles/babaIsYouGraphique.dir/main.cpp.obj CMakeFiles/babaIsYouGraphique.dir/mainwindow.cpp.obj CMakeFiles/babaIsYouGraphique.dir/baba.cpp.obj CMakeFiles/babaIsYouGraphique.dir/best.cpp.obj CMakeFiles/babaIsYouGraphique.dir/boardview.cpp.obj CMakeFiles/babaIsYouGraphique.dir/box.cpp.obj CMakeFiles/babaIsYouGraphique.dir/composant.cpp.obj CMakeFiles/babaIsYouGraphique.dir/connector.cpp.obj CMakeFiles/babaIsYouGraphique.dir/controller.cpp.obj CMakeFiles/babaIsYouGraphique.dir/direction.cpp.obj CMakeFiles/babaIsYouGraphique.dir/effect.cpp.obj CMakeFiles/babaIsYouGraphique.dir/element.cpp.obj CMakeFiles/babaIsYouGraphique.dir/filemanager.cpp.obj CMakeFiles/babaIsYouGraphique.dir/flag.cpp.obj CMakeFiles/babaIsYouGraphique.dir/game.cpp.obj CMakeFiles/babaIsYouGraphique.dir/goop.cpp.obj CMakeFiles/babaIsYouGraphique.dir/grass.cpp.obj CMakeFiles/babaIsYouGraphique.dir/is.cpp.obj CMakeFiles/babaIsYouGraphique.dir/kill.cpp.obj CMakeFiles/babaIsYouGraphique.dir/isubject.cpp.obj CMakeFiles/babaIsYouGraphique.dir/lava.cpp.obj CMakeFiles/babaIsYouGraphique.dir/metal.cpp.obj CMakeFiles/babaIsYouGraphique.dir/movecommand.cpp.obj CMakeFiles/babaIsYouGraphique.dir/managedata.cpp.obj CMakeFiles/babaIsYouGraphique.dir/position.cpp.obj CMakeFiles/babaIsYouGraphique.dir/push.cpp.obj CMakeFiles/babaIsYouGraphique.dir/rock.cpp.obj CMakeFiles/babaIsYouGraphique.dir/rule.cpp.obj CMakeFiles/babaIsYouGraphique.dir/sink.cpp.obj CMakeFiles/babaIsYouGraphique.dir/stop.cpp.obj CMakeFiles/babaIsYouGraphique.dir/textobject.cpp.obj CMakeFiles/babaIsYouGraphique.dir/wall.cpp.obj CMakeFiles/babaIsYouGraphique.dir/win.cpp.obj CMakeFiles/babaIsYouGraphique.dir/you.cpp.obj CMakeFiles/babaIsYouGraphique.dir/isyou.cpp.obj CMakeFiles/babaIsYouGraphique.dir/ispush.cpp.obj CMakeFiles/babaIsYouGraphique.dir/iskill.cpp.obj CMakeFiles/babaIsYouGraphique.dir/issink.cpp.obj CMakeFiles/babaIsYouGraphique.dir/isstop.cpp.obj CMakeFiles/babaIsYouGraphique.dir/isbest.cpp.obj CMakeFiles/babaIsYouGraphique.dir/iswin.cpp.obj | C$:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a || babaIsYouGraphique_autogen babaIsYouGraphique_autogen_timestamp_deps
  FLAGS = -Wall -pedantic-errors -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\babaIsYouGraphique.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = babaIsYouGraphique.exe
  TARGET_IMPLIB = libbabaIsYouGraphique.dll.a
  TARGET_PDB = babaIsYouGraphique.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\babaIsYouGraphique && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chris\OneDrive\Bureau\babaIsYouGraphique -BC:\Users\chris\OneDrive\Bureau\babaIsYouGraphique"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\babaIsYouGraphique && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\OneDrive\Bureau\babaIsYouGraphique -BC:\Users\chris\OneDrive\Bureau\babaIsYouGraphique"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\babaIsYouGraphique && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\babaIsYouGraphique && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\babaIsYouGraphique && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for babaIsYouGraphique_autogen_timestamp_deps

build babaIsYouGraphique_autogen_timestamp_deps: phony CMakeFiles/babaIsYouGraphique_autogen_timestamp_deps


#############################################
# Utility command for babaIsYouGraphique_autogen

build babaIsYouGraphique_autogen: phony CMakeFiles/babaIsYouGraphique_autogen babaIsYouGraphique_autogen/include/ui_mainwindow.h babaIsYouGraphique_autogen/timestamp babaIsYouGraphique_autogen/mocs_compilation.cpp babaIsYouGraphique_autogen_timestamp_deps


#############################################
# Custom command for babaIsYouGraphique_autogen\timestamp

build babaIsYouGraphique_autogen/timestamp babaIsYouGraphique_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}babaIsYouGraphique_autogen/timestamp ${cmake_ninja_workdir}babaIsYouGraphique_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.5.0/mingw_64/./bin/moc.exe C$:/Qt/6.5.0/mingw_64/./bin/uic.exe || babaIsYouGraphique_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\chris\OneDrive\Bureau\babaIsYouGraphique && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/CMakeFiles/babaIsYouGraphique_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/babaIsYouGraphique_autogen/deps C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/CMakeFiles/d/b6f09e39ed4646c4ea9b936e06afc42f22beec28a21f54e9aa9412c139bfcbf9.d"
  DESC = Automatic MOC and UIC for target babaIsYouGraphique
  depfile = C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique/CMakeFiles/d/b6f09e39ed4646c4ea9b936e06afc42f22beec28a21f54e9aa9412c139bfcbf9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\babaIsYouGraphique_autogen_timestamp_deps

build CMakeFiles/babaIsYouGraphique_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/babaIsYouGraphique_autogen_timestamp_deps: phony C$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.5.0/mingw_64/./bin/moc.exe C$:/Qt/6.5.0/mingw_64/./bin/uic.exe C$:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\babaIsYouGraphique_autogen

build CMakeFiles/babaIsYouGraphique_autogen babaIsYouGraphique_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/babaIsYouGraphique_autogen ${cmake_ninja_workdir}babaIsYouGraphique_autogen/include/ui_mainwindow.h: phony babaIsYouGraphique_autogen/timestamp || babaIsYouGraphique_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build babaIsYouGraphique: phony babaIsYouGraphique.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/OneDrive/Bureau/babaIsYouGraphique

build all: phony babaIsYouGraphique.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
